programa
{

	//Média Ponderada

	
	real p,q,r,s,t,calculo
	
	funcao inicio()
	{
		escreva("Olá")
		escreva("\nDigite o primeiro número: ")
		leia(p)
		escreva("Digite o segundo número: ")
		leia(q)
		escreva("Digite o terceiro número: ")
		leia(r)
		escreva("Digite o quarto número: ")
		leia(s)
		escreva("Digite o quinto número: ")
		leia(t)
		calculo = (p*1)+(q*2)+(r*3)+(s*4)+(t*5)/15
		escreva("A Média Ponderada é :",calculo)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 33; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */